<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            height: 600px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .main-options {
            flex: 2;
            display: flex;
        }

        .main-options-button {
            height: 35px;
        }

        .main-chat {
            flex: 8;
            display: flex;
            flex-direction: row;
            max-height: 800px;
        }

        .main-chat-messages {
            flex: 8;
        }

        .main-chat-products {
            flex: 2;
            flex-direction: column;
            height: 800px;
            overflow-y: scroll;
            border: 0.5px solid #c2c2c2;
        }

        .main-chat-products-product {
            height: 200px;
            font-size: 12px;
            border-bottom: 0.5px solid #c2c2c2;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-options">
            <button id="main-options-button-save_chat" class="main-options-button">Save Chat</button>
            <div class="main-options-cost">
                <div class="main-options-cost-totalTokens"></div>
                <div class="main-options-cost-totalCost"></div>
                <div class="main-options-cost-totalCostReal"></div>
            </div>
        </div>

        <div class="main-chat">
            <div class="main-chat-messages">
                <ul id="messages"></ul>
                <form id="form" action="">
                    <input id="input" autocomplete="off" /><button>Send</button>
                </form>
            </div>
            <div class="main-chat-products">
            </div>
        </div>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var productsDiv = document.getElementsByClassName('main-chat-products')[0]


        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat question', input.value);
                var item = document.createElement('li');
                item.textContent = input.value;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
                input.value = '';
            }
        });

        socket.on('change cost', function(msg){
            console.log('change cost',msg)
            const totalTokens = document.getElementsByClassName('main-options-cost-totalTokens')[0];
            const totalCost = document.getElementsByClassName('main-options-cost-totalCost')[0];
            const totalCostReal = document.getElementsByClassName('main-options-cost-totalCostReal')[0];
            
            totalTokens.textContent     = msg.tokens 
            totalCost.textContent       = msg.cost
            totalCostReal.textContent   = msg.cost * 5


        });

        socket.on('chat awnser', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);

        });

        socket.on('chat recommendedProduct', function (products) {
            
            while (productsDiv.firstChild) {
                productsDiv.removeChild(productsDiv.firstChild);
            }
            
            console.log('entrei aqui', products)
            products.forEach(product => {
                var productDiv = document.createElement('div')
                productDiv.className='main-chat-products-product'

                var img=document.createElement('img')

                img.src=product['URL Imagem']
                img.height='200'
                img.width='200'

                productDiv.appendChild(img)
                /*
                for(item in product){
                    if(item && item!='URL Imagem'){

                        productAttribute = document.createElement("div")
                        productAttribute.textContent=item+': '+product[item]
                        productDiv.appendChild(productAttribute)
                    }
                }
                */
                productsDiv.appendChild(productDiv)
            })


        })

        var saveChatButton = document.getElementById('main-options-button-save_chat')

        saveChatButton.addEventListener('click', (e) => {
            e.preventDefault();
            socket.emit('chat save')
        })

        saveChatButton


    </script>
</body>

</html>